<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b333bf1423514c0e8b2cd8346a6a09f5" Name="Diagram1">
        <EntityTypeShape EntityType="PolyclinicModel.DEPARTAMENT" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.DIAGNOSIS" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.DOCTORS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.MEDICAL_HISTORY" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.PATIENTS" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="PolyclinicModel.FK_DOCTORS_DEPARTAMENT" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_MEDICAL_HISTORY_DIAGNOSIS" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_MEDICAL_HISTORY_DOCTORS" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_MEDICAL_HISTORY_PATIENTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>